{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "npx nodemon -L server"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "es6": "^0.0.7",
    "express": "^4.18.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
